<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <title>3d card</title>
        <link rel="stylesheet"href="style.css"/>
    </head>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: skyblue;
}
.box{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}
@keyframes animate{
    0% {
        transform: perspective(1000px)rotateY(0deg);
    }
    100% {
        transform: perspective(1000px)rotateY(360deg);
    }
}
.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg))translateZ(400px);
}

</style>
    <body>
        <div class="box">
            <span style="--i: 1"><img src="C:\Users\chala\OneDrive\Desktop\New folder\New folder\images\images.jpg"width="200px"height="200px"/></span>
            <span style="--i: 2"><img src="C:\Users\chala\OneDrive\Desktop\New folder\New folder\images\download.jpg"width="200px"height="200px"/></span>
            <span style="--i: 3"><img src="C:\Users\chala\OneDrive\Pictures\Pawan-Kalyan-Romance.jpg"width="200px"height="200px"/></span>
          <span style="--i: 4"><img src="C:\Users\chala\OneDrive\Desktop\New folder\New folder\images\IMG_20230718_212600_365.jpg"width="200px"height="200px"/></span>
            <span style="--i: 5"><img src="C:\Users\chala\OneDrive\Pictures\20230511_073734.jpg"width="200px"height="200px"/></span>
            <span style="--i: 6"><img src="C:\Users\chala\OneDrive\Desktop\New folder\New folder\images\IMG_20231228_224301_260.jpg"width="200px"height="200px"/>
            </span><span style="--i: 7"><img src="C:\Users\chala\OneDrive\Pictures\IMG_20231115_080045936.jpg"width="200px"height="200px"/></span>
            <span style="--i: 8"><img src="C:\Users\chala\OneDrive\Pictures\MV5BY2VjMmQ1NjAtMzRiZS00MWVmLTlmZTgtY2M0ZDRlMWUzZjJiXkEyXkFqcGdeQXVyNjE2NTgxOTE@._V1_.jpg"width="200px"height="200px"/></span>

        </div>
    </body>
</html>